#!wing
#!version=5.0
##################################################################
# Wing IDE project file : User-specific branch                   #
##################################################################
[user attributes]
debug.breakpoints = {loc('capture.py'): {48: (0,
        None,
        1,
        0)},
                     loc('setup.py'): {18: (0,
        None,
        1,
        0)}}
debug.err-values = {None: {},
                    loc('capture.py'): {},
                    loc('const.py'): {},
                    loc('../../scripts/connect_training.py'): {}}
debug.recent-run-args = {loc('capture.py'): [u"-s '155.205.109.38'"]}
debug.var-col-widths = [0.3989769820971867,
                        0.6010230179028133]
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': 'Cz4mwpeWrNdXJQfu1Y3I0NdvbV'\
        'MQKFC5',
        'size-state': '',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [0,
                                   0],
                 'full-screen': False,
                 'notebook_display': 'normal',
                 'notebook_percent': 0.23417085427135675,
                 'override_title': None,
                 'pagelist': [('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'expanded-nodes': [],
                                 'selected-nodes': [],
                                 'top-node': (0,)}},
        'tree-style': 'deep'}}),
                              ('browser',
                               'tall',
                               0,
                               {'all_tree_states': {u'By Module': {'expanded'\
        '-nodes': [],
        'selected-nodes': [None],
        'top-node': None},
        loc('../../../../Python27/Lib/site-packages/dpkt/ethernet.py'): {'ex'\
        'panded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('../../../../Python27/Lib/site-packages/dpkt/ethernet.py'),
                      'Ethernet')]},
        loc('../../../../Python27/Lib/site-packages/scapy/arch/pcapdnet.py'): {''\
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../../../../Python27/Lib/site-packages/scapy/arch/pcapdnet.py'),
                      'BIOCIMMEDIATE')]},
        loc('../nKPIBPFix/main.py'): {'expanded-nodes': [[('class def',
        loc('../nKPIBPFix/main.py'),
        'lifeSaver')]],
                                      'selected-nodes': [],
                                      'top-node': [('generic attribute',
        loc('../nKPIBPFix/main.py'),
        'data')]},
        loc('capture.py'): {'expanded-nodes': [],
                            'selected-nodes': [],
                            'top-node': [('class def',
        loc('capture.py'),
        'Capturer')]},
        loc('config.py'): {'expanded-nodes': [],
                           'selected-nodes': [],
                           'top-node': None},
        loc('const.py'): {'expanded-nodes': [],
                          'selected-nodes': [],
                          'top-node': [('generic attribute',
        loc('const.py'),
        'central_tc')]},
        loc('packet.py'): {'expanded-nodes': [],
                           'selected-nodes': [],
                           'top-node': [('class def',
        loc('packet.py'),
        'Packet')]},
        loc('setup.py'): {'expanded-nodes': [],
                          'selected-nodes': [],
                          'top-node': None},
        loc('../../scripts/Persistant.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('../../scripts/Persistant.py'),
                      'Persistent')]},
        loc('../../scripts/addnames.py'): {'expanded-nodes': [],
        'selected-nodes': [[('generic attribute',
                             loc('../../scripts/addnames.py'),
                             'sql')]],
        'top-node': [('generic attribute',
                      loc('../../scripts/addnames.py'),
                      'cmidb')]},
        loc('../../scripts/cherry.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('../../scripts/cherry.py'),
                      'HelloWorld')]},
        loc('../../scripts/csv2sqlite.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('../../scripts/csv2sqlite.py'),
                      'convert')]},
        loc('../../scripts/pyHTMLinterp.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('../../scripts/pyHTMLinterp.py'),
                      'footer')]},
        loc('../../scripts/raspiGPIO.py'): {'expanded-nodes': [],
        'selected-nodes': [[('function def',
                             loc('../../scripts/raspiGPIO.py'),
                             'setup')]],
        'top-node': [('function def',
                      loc('../../scripts/raspiGPIO.py'),
                      'cleanup')]},
        loc('../../scripts/scopeTest.py'): {'expanded-nodes': [],
        'selected-nodes': [[('generic attribute',
                             loc('../../scripts/scopeTest.py'),
                             'test2')]],
        'top-node': [('class def',
                      loc('../../scripts/scopeTest.py'),
                      'derp')]},
        loc('../../scripts/stwebcrawl.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../../scripts/stwebcrawl.py'),
                      'b1')]},
        loc('../../scripts/updateKPI.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../../scripts/updateKPI.py'),
                      'cmidb')]},
        loc('../../scripts/userBackup.bat'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': None},
        loc('../../scripts/wifiscan.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('../../scripts/wifiscan.py'),
                      'main')]},
        loc('unknown:<untitled> #3'): {'expanded-nodes': [],
                                       'selected-nodes': [],
                                       'top-node': None},
        loc('unknown:<untitled> #4'): {'expanded-nodes': [],
                                       'selected-nodes': [],
                                       'top-node': None},
        loc('unknown:<untitled> #6'): {'expanded-nodes': [],
                                       'selected-nodes': [],
                                       'top-node': [('generic attribute',
        loc('unknown:<untitled> #5'),
        'br')]},
        loc('unknown:untitled-4.py'): {'expanded-nodes': [],
                                       'selected-nodes': [],
                                       'top-node': [('generic attribute',
        loc('unknown:untitled-4.py'),
        'local')]},
        loc('unknown:untitled-6.py'): {'expanded-nodes': [],
                                       'selected-nodes': [],
                                       'top-node': None},
        u'All Classes': {'expanded-nodes': [],
                         'selected-nodes': [None],
                         'top-node': None}},
                                'browse_mode': u'Current Module',
                                'follow-selection': False,
                                'sort_mode': 'Alphabetically',
                                'visibility_options': {u'Derived Classes': False,
        u'Imported': False,
        u'Modules': True}}),
                              ('snippets',
                               'tall',
                               0,
                               {'tree-states': {'__all__': [],
        u'c': [],
        u'django': [],
        u'html': [],
        u'py': []}}),
                              ('refactoring',
                               'tall',
                               0,
                               {}),
                              ('pylintpanel#02EFWRQK9X24',
                               'tall',
                               0,
                               {}),
                              ('diff',
                               'tall',
                               0,
                               {}),
                              ('source-assistant',
                               'tall',
                               2,
                               {}),
                              ('debug-stack',
                               'tall',
                               1,
                               {'codeline-mode': 'below'}),
                              ('indent',
                               'tall',
                               2,
                               {})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [3,
                          2],
        'notebook_display': 'normal',
        'notebook_percent': 0.25508317929759705,
        'override_title': None,
        'pagelist': [('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': '',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': 2472,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': u'',
                                       'fStartPos': 185,
                                       'fStyle': 'regex',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': True,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': True},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('debug-data',
                      'wide',
                      0,
                      {}),
                     ('debug-exceptions',
                      'wide',
                      0,
                      {}),
                     ('debug-breakpoints',
                      'wide',
                      0,
                      {'tree-state': []}),
                     ('testing',
                      'wide',
                      0,
                      {'added-files': [],
                       'filter': u'',
                       'recent-filters': None,
                       'sort-order': 'alpha'}),
                     ('debug-io',
                      'wide',
                      1,
                      {'attrib-starts': [],
                       'first-line': 0,
                       'folded-linenos': [],
                       'sel-line': 1,
                       'sel-line-start': 18,
                       'selection_end': 18,
                       'selection_start': 18}),
                     ('debug-probe',
                      'wide',
                      2,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'first-line': 0,
                       'folded-linenos': [],
                       'history': {},
                       'launch-id': None,
                       'sel-line': 0,
                       'sel-line-start': 0,
                       'selection_end': 0,
                       'selection_start': 0}),
                     ('debug-watch',
                      'wide',
                      1,
                      {'node-states': [('eval',
        u'packet'),
                                       ('eval',
        u'packet1'),
                                       ('eval',
        u'packet_list'),
                                       ('eval',
        u'temp')],
                       'tree-state': {'expanded-nodes': [(2,),
        (3,)],
                                      'selected-nodes': [(0,)],
                                      'top-node': (0,)}}),
                     ('debug-modules',
                      'wide',
                      1,
                      {}),
                     ('python-shell',
                      'wide',
                      2,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'first-line': 0,
                       'folded-linenos': [],
                       'history': {},
                       'launch-id': None,
                       'sel-line': 2,
                       'sel-line-start': 146,
                       'selection_end': 146,
                       'selection_start': 146}),
                     ('bookmarks',
                      'wide',
                      1,
                      {}),
                     ('messages',
                      'wide',
                      2,
                      {'current-domain': 0}),
                     ('os-command',
                      'wide',
                      1,
                      {'last-percent': 0.8,
                       'toolbox-percent': 1.0,
                       'toolbox-tree-sel': ''})],
        'primary_view_state': {'editor_states': ({'bookmarks': ([[loc('capture.py'),
        {'attrib-starts': [('Capturer',
                            9),
                           ('Capturer.__init__',
                            14)],
         'first-line': 0,
         'folded-linenos': [],
         'sel-line': 19,
         'sel-line-start': 343,
         'selection_end': 382,
         'selection_start': 343},
        1439866069.616],
        [loc('capture.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 17,
          'selection_start': 0},
         1439866070.237],
        [loc('capture.py'),
         {'attrib-starts': [('Capturer',
                             9),
                            ('Capturer.__init__',
                             14)],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 19,
          'sel-line-start': 343,
          'selection_end': 382,
          'selection_start': 343},
         1439866071.161],
        [loc('capture.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 3,
          'sel-line-start': 26,
          'selection_end': 36,
          'selection_start': 36},
         1439866087.053],
        [loc('capture.py'),
         {'attrib-starts': [('Capturer',
                             12),
                            ('Capturer.__init__',
                             17)],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 19,
          'sel-line-start': 256,
          'selection_end': 282,
          'selection_start': 256},
         1439866096.76],
        [loc('capture.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 11,
          'sel-line-start': 98,
          'selection_end': 98,
          'selection_start': 98},
         1439866097.27],
        [loc('capture.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 11,
          'sel-line-start': 108,
          'selection_end': 121,
          'selection_start': 121},
         1439866152.483],
        [loc('const.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 0,
          'selection_start': 0},
         1439866156.87],
        [loc('const.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 1,
          'sel-line-start': 2,
          'selection_end': 2,
          'selection_start': 2},
         1439866160.084],
        [loc('capture.py'),
         {'attrib-starts': [],
          'first-line': 36,
          'folded-linenos': [],
          'sel-line': 60,
          'sel-line-start': 1604,
          'selection_end': 1640,
          'selection_start': 1640},
         1439866166.823],
        [loc('const.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 4,
          'sel-line-start': 95,
          'selection_end': 95,
          'selection_start': 95},
         1439866221.018],
        [loc('capture.py'),
         {'attrib-starts': [('Capturer',
                             15),
                            ('Capturer.parse_packet',
                             36)],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 40,
          'sel-line-start': 857,
          'selection_end': 895,
          'selection_start': 895},
         1439869237.629],
        [loc('packet.py'),
         {'attrib-starts': [('Packet',
                             2)],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 11,
          'sel-line-start': 246,
          'selection_end': 265,
          'selection_start': 265},
         1439869248.453],
        [loc('capture.py'),
         {'attrib-starts': [('main',
                             75)],
          'first-line': 57,
          'folded-linenos': [],
          'sel-line': 93,
          'sel-line-start': 2591,
          'selection_end': 2595,
          'selection_start': 2595},
         1439873624.909],
        [loc('const.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 4,
          'sel-line-start': 95,
          'selection_end': 95,
          'selection_start': 95},
         1439873652.984],
        [loc('capture.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 15,
          'sel-line-start': 141,
          'selection_end': 141,
          'selection_start': 141},
         1439873684.199],
        [loc('packet.py'),
         {'attrib-starts': [('Packet',
                             2)],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 2,
          'sel-line-start': 21,
          'selection_end': 265,
          'selection_start': 21},
         1439873687.966],
        [loc('capture.py'),
         {'attrib-starts': [('Capturer',
                             24),
                            ('Capturer.output_packet',
                             63)],
          'first-line': 69,
          'folded-linenos': [],
          'sel-line': 72,
          'sel-line-start': 2055,
          'selection_end': 2078,
          'selection_start': 2078},
         1439873889.265],
        [loc('setup.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 6,
          'sel-line-start': 107,
          'selection_end': 152,
          'selection_start': 152},
         1439874030.864],
        [loc('setup.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 17,
          'sel-line-start': 435,
          'selection_end': 436,
          'selection_start': 436},
         1439874095.882]],
        20),
        'current-loc': loc('capture.py'),
        'editor-state-list': [(loc('capture.py'),
                               {'attrib-starts': [('Capturer',
        24),
        ('Capturer.parse_packet',
         46)],
                                'first-line': 33,
                                'folded-linenos': [],
                                'sel-line': 66,
                                'sel-line-start': 1710,
                                'selection_end': 1718,
                                'selection_start': 1718}),
                              (loc('const.py'),
                               {'attrib-starts': [],
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 4,
                                'sel-line-start': 95,
                                'selection_end': 95,
                                'selection_start': 95}),
                              (loc('../../../../Python27/Lib/site-packages/dpkt/ethernet.py'),
                               {'attrib-starts': [],
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 24,
                                'sel-line-start': 730,
                                'selection_end': 779,
                                'selection_start': 779}),
                              (loc('packet.py'),
                               {'attrib-starts': [('Packet',
        2)],
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 2,
                                'sel-line-start': 21,
                                'selection_end': 265,
                                'selection_start': 21}),
                              (loc('setup.py'),
                               {'attrib-starts': [],
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 17,
                                'sel-line-start': 435,
                                'selection_end': 436,
                                'selection_start': 436})],
        'has-focus': True,
        'locked': False},
        [loc('capture.py'),
         loc('const.py'),
         loc('../../../../Python27/Lib/site-packages/dpkt/ethernet.py'),
         loc('packet.py'),
         loc('setup.py')]),
                               'open_files': [u'const.py',
        u'packet.py',
        u'setup.py',
        u'capture.py']},
        'saved_notebook_display': None,
        'split_percents': {0: 0.48120300751879697},
        'splits': 2,
        'tab_location': 'top',
        'user_data': {}},
                 'saved_notebook_display': None,
                 'split_percents': {0: 0.5},
                 'splits': 2,
                 'tab_location': 'left',
                 'user_data': {}},
        'window-alloc': (62,
                         0,
                         1001,
                         1173)}]}
guimgr.recent-documents = [loc('capture.py'),
                           loc('packet.py'),
                           loc('const.py'),
                           loc('../../../../Python27/Lib/site-packages/dpkt/ethernet.py')]
